<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #fffafa;
        font-family: 'Courier New', Courier, monospace;
    }
    .section{
        background: #4FBFA5;
        width: 700px;
        position: relative;
        top: 112px;
        border-radius: 3px;
        left: 140px;
        padding-bottom: 20px;
    }
    .section h2{
        font-size: 20px;
        font-weight: 400px;
        padding: 15px 20px;
    }
    .section form{
        width: 405px;
        height: 30px;
        font-size: 18px;
        margin-left: 18px;
    }
    .section form select{
        width: 128px;
        border: none;
        background: transparent;
        outline: none;
        border-radius: 3px;
    }
    form select option{
        background: #00868A;
        font-size: 18px ;
    }
    .section button{
        background: transparent;
        display: inline-block;
        color: white;
        border: none;
        font-size: 18px;
        font-weight: 400;
        padding: 5px 14px;
        margin-left: 17px;
    }
    .section button:hover{
        border: 1px solid #00868A;
        background-color: #00868A;
        cursor: pointer;
    }
    .section p{
        font-size: 18px;
        font-weight: 400;
        padding: 20px 18px;
    }
    .section table{
        margin: 0 auto;
    }
    .section table thead tr th{
        padding: 5px 5px;
        font-size: 18px;
        font-weight: 600;
    }
    .section table tr td{
        padding: 7px 7px;
    }
    .box {
        background-color: #4FBFA5;
        margin: 0 auto;
        width: 700px;
        position: relative;
        top: -84px;
        right: -970px;
        border-radius: 3px;
    }
    .box {
        margin-left: 15px;
        padding: 10px 10px;
    }
    .box  form label{
        font-size: 24px;
        font-weight: 400;
    }
    .box  form input{
        width: 128px;
        border: none;
        outline: none;
        border-radius: 3px;
        background: transparent;
        margin-left: 12px;
    }
    .box  button{
        background: transparent;
        display: inline-block;
        border: none;
        font-size: 18px;
        font-weight: 400;
        padding: 5px 14px;
        margin-left: 17px;
    }
    .box  button:hover{
        border: 1px solid #00868A;
        background-color: #00868A;
        cursor: pointer;
    }
    .box  .message {
        font-size: 18px;
        text-align: center;
        margin-top: 5px;
        font-weight: 400;
    }
    .box .reports{
        font-size: 20px;
        font-weight: 400;
        padding: 20px 20px;
    }
</style>
<body>
    <div class="section">
        <h2>Summary Report</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="month">Select month:</label>
            <select name="month" id="month">
                <option  value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <button type="submit">Filter</button>
        </form>
        <p>Total Sum for the selected month: {{ total_sum }}</p>
        <table border="1">
            <thead>
                <tr>
                    <th>Report Name</th>
                    <th>Manager</th>
                    <th>Address</th>
                    <th>Report Date</th>
                </tr>
            </thead>
            <tbody>
                {% for report in reports %}
                <tr>
                    <td>{{ report.report_name }}</td>
                    <td>{{ report.manager }}</td>
                    <td>{{ report.report_address }}</td>
                    <td>{{ report.report_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="box">
        <form method="POST">
            {% csrf_token %}
            <label for="report_date">Выберите дату:</label>
            <input type="date" id="report_date" name="report_date">
            <button type="submit">Показать отчеты</button>
        </form>
    
    <p>----------------------------------------------------------------------</p>
    
    <h2>Отчеты {{ report.report_date }}</h2>
    {% if reports %}
        <ol class="reports">
            {% for report in reports %}
                <li>{{ report.manager }} : {{ report.report_name }} <p style="display: inline-block; text-align: right; position: absolute; right: 20px;">---------------- {{ report.report_sum }}</p></li>
            {% endfor %}
        </ol>
    {% else %}
        <p class="message">Нет отчетов за выбранную дату.</p>
    {% endif %}
    </div>
</body>
</html>
